language: python

nguage: python

matrix:
    include:
        - os: linux
          sudo: required
          python: 3.4
          install: pip3 install cpalgorithm
        - os: linux
          sudo: required
          python: 3.5
          install: pip3 install cpalgorithm
        - os: linux
          sudo: required
          python: 3.6
          install: pip3 install cpalgorithm
        - os: osx
          language: generic
          install: python -m pip install cpalgorithm
        - os: osx
          language: generic
          install: python -m pip install cpalgorithm
        - os: osx
          language: generic
          install: python -m pip install cpalgorithm

# command to run tests
script:
  - py.test tests/test.py 
